# GlucoseRegisterApp

./: build.gradle  settings.gradle  sonar-project.properties  sonarqube.properties
.github/workflows/: sonarcloud.yml
app/: build.gradle
app/src/androidTest/java/ismaapp/tortosa/glucoseregister/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ismaapp/tortosa/glucoseregister/: DateUtils.java  GlucoseDBHelper.java  GlucoseMeasurement.java  GlucoseRepository.java  MainActivity.kt
app/src/main/java/ismaapp/tortosa/glucoseregister/entity/: GlucoseMeasurement.java
app/src/main/java/ismaapp/tortosa/glucoseregister/helpers/: GlucoseDBHelper.java
app/src/main/java/ismaapp/tortosa/glucoseregister/repository/: GlucoseRepository.java
app/src/main/java/ismaapp/tortosa/glucoseregister/services/: GlucoseServicesImp.java  IGlucoseServices.java
app/src/main/java/ismaapp/tortosa/glucoseregister/ui/screen/: GlucoseHistory.kt  GlucoseMeasurement.kt  Loading.kt
app/src/main/java/ismaapp/tortosa/glucoseregister/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ismaapp/tortosa/glucoseregister/utils/: DateUtils.java
app/src/main/res/layout/: layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ismaapp/tortosa/glucoseregister/: DateUtilsTest.java  ExampleUnitTest.kt
app/src/test/java/ismaapp/tortosa/glucoseregister/services/: GlucoseServicesImpTest.java
app/src/test/java/ismaapp/tortosa/glucoseregister/utils/: DateUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
